{
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm -r test:unit",
    "postinstall": "chmod +x node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/darwin-*/spawn-helper 2>/dev/null || true"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "node-pty"
    ],
    "overrides": {
      "serialize-javascript": "^7.0.3",
      "picomatch": "^4.0.4",
      "yaml": "^2.8.3",
      "defu": "^6.1.5",
      "postcss": "^8.5.10",
      "fast-uri": "3.1.2",
      "ip-address": "10.1.1",
      "shell-quote": "^1.8.4",
      "qs": "^6.15.2",
      "@anthropic-ai/sdk": "^0.91.1",
      "@xterm/xterm": "6.1.0-beta.225",
      "@xterm/addon-webgl": "0.20.0-beta.224"
    }
  }
}
